/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    bindings = <&mo>, <&kp>;

    display-name = "Layer-Tap";
};

&mt {
    tapping-term-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;

            // hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 39 38 37 36>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;

            // hold-trigger-key-positions = <0 1 12 13 14 15 16 17 26 27 28 29 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 40 39 37 38 36>;
        };

        tapKpHoldToMac: tapKpHoldToMac {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPKPHOLDTOMAC";
            bindings = <&toMacBT>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "tap-preferred";
        };

        tapKpHoldToWin: tapKpHoldToWin {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPKPHOLDTOWIN";
            bindings = <&toWinBT>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "tap-preferred";
        };

        toLayerModTap: toLayerModTap {
            compatible = "zmk,behavior-hold-tap";
            label = "TOLAYERMODTAP";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    macros {
        addSurrounds: addSurrounds {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp Z &kp I &kp W>;
            label = "ADDSURROUNDS";
        };

        jsfn: jsfn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp SPACE &kp EQUAL &kp GREATER_THAN &kp SPACE &kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "JSFN";
        };

        upDirectory: upDirectory {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PERIOD &kp PERIOD &kp SLASH>;
            label = "UPDIRECTORY";
        };

        toMacBT: toMacbt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "TOMACBT";
        };

        toWinBT: toWinBT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 1>;
            label = "TOWINBT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC {
            label = " mac";
            bindings = <
&none             &none                &none            &none            &none              &none                                     &none        &none              &none            &none            &none                &none
&kp LC(UP_ARROW)  &kp Q                &kp L            &kp Y            &kp P              &kp B                                     &kp Z        &kp F              &kp O            &kp U            &kp SLASH            &kp LG(SPACE)
&kp RIGHT_ALT     &hml LEFT_CONTROL C  &hml LEFT_ALT R  &hml LEFT_GUI S  &hml LEFT_SHIFT T  &kp G                                     &kp M        &hmr LEFT_SHIFT N  &hmr LEFT_GUI E  &hmr LEFT_ALT I  &hmr LEFT_CONTROL A  &kp SINGLE_QUOTE
&mt ESCAPE ENTER  &kp W                &kp J            &mt LG(C) V      &mt LG(V) D        &kp K      &toWinBT         &bt BT_NXT    &kp X        &kp H              &kp COLON        &kp COMMA        &kp PERIOD           &mt LG(Q) DELETE
                                       &none            &none            &lt 3 TAB          &kp SPACE  &kp BACKSPACE    &lt 2 ESCAPE  &lt 6 ENTER  &kp DELETE         &none            &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        WIN {
            label = " win";
            bindings = <
&none             &none            &none            &none                &none              &none                                     &none        &none              &none                &none            &none            &none
&kp LG(TAB)       &kp Q            &kp L            &kp Y                &kp P              &kp B                                     &kp Z        &kp F              &kp O                &kp U            &kp SLASH        &kp LA(SPACE)
&kp RIGHT_ALT     &hml LEFT_GUI C  &hml LEFT_ALT R  &hml LEFT_CONTROL S  &hml LEFT_SHIFT T  &kp G                                     &kp M        &hmr LEFT_SHIFT N  &hmr LEFT_CONTROL E  &hmr LEFT_ALT I  &hmr LEFT_GUI A  &kp SINGLE_QUOTE
&mt ESCAPE ENTER  &kp W            &kp J            &mt LC(C) V          &mt LC(V) D        &kp K      &toMacBT         &bt BT_NXT    &kp X        &kp H              &kp COLON            &kp COMMA        &kp PERIOD       &mt LA(F4) DELETE
                                   &none            &none                &lt 5 TAB          &kp SPACE  &kp BACKSPACE    &lt 4 ESCAPE  &lt 6 ENTER  &kp DELETE         &none                &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp LA(TAB) LA(LS(TAB))>;
        };

        MAC-Numbers {
            label = "numb-m";
            bindings = <
&none     &none      &none                  &none                  &none                    &none                                      &trans   &trans             &trans           &trans           &trans            &trans
&trans    &none      &kp N7                 &kp N8                 &kp N9                   &kp PLUS                                   &kp F12  &kp F7             &kp F8           &kp F9           &kp SLASH         &trans
&kp RALT  &kp LCTRL  &mt LEFT_ALT NUMBER_4  &mt LEFT_GUI NUMBER_5  &mt LEFT_SHIFT NUMBER_6  &kp MINUS                                  &kp F11  &mt LEFT_SHIFT F4  &mt LEFT_GUI F5  &mt LEFT_ALT F6  &kp LEFT_CONTROL  &kp RALT
&trans    &kp COMMA  &kp N1                 &kp N2                 &kp N3                   &kp ASTERISK  &sys_reset       &sys_reset  &kp F10  &kp F1             &kp F2           &kp F3           &kp PERIOD        &kp DELETE
                     &none                  &none                  &kp DOT                  &kp N0        &kp BACKSPACE    &trans      &trans   &trans             &none            &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        MAC-Navigation {
            label = " nav-m";
            bindings = <
&none                 &none                 &none           &none              &none            &none                                               &none                   &none           &none           &none         &none      &none
&none                 &kp LA(LEFT)          &kp LA(RIGHT)   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none                                               &none                   &kp INS         &kp PAGE_DOWN   &kp PG_UP     &none      &none
&kp RALT              &kp LEFT_CONTROL      &kp LEFT_ALT    &kp LEFT_GUI       &kp LEFT_SHIFT   &kp LC(LS(LG(NUMBER_4)))                            &kp LA(LC(LEFT_ARROW))  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp LA(LC(RIGHT))
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_PREVIOUS  &kp K_PLAY_PAUSE   &kp K_FORWARD    &none                     &bt BT_CLR    &none       &none                   &none           &kp HOME        &kp END       &none      &none
                                            &none           &none              &none            &none                     &none         &caps_word  &trans                  &trans          &none           &none
            >;
        };

        WIN-Numbers {
            label = "numb-w";
            bindings = <
&none     &none         &none                  &none                      &none                    &none                               &trans   &trans             &trans               &trans           &trans        &trans
&trans    &none         &kp N7                 &kp N8                     &kp N9                   &kp PLUS                            &kp F12  &kp F7             &kp F8               &kp F9           &kp SLASH     &none
&kp RALT  &kp LEFT_GUI  &mt LEFT_ALT NUMBER_4  &mt LEFT_CONTROL NUMBER_5  &mt LEFT_SHIFT NUMBER_6  &kp MINUS                           &kp F11  &mt LEFT_SHIFT F4  &mt LEFT_CONTROL F5  &mt LEFT_ALT F6  &kp LEFT_GUI  &kp RALT
&trans    &kp COMMA     &kp N1                 &kp N2                     &kp N3                   &kp ASTRK  &none            &none   &kp F10  &kp F1             &kp F2               &kp F3           &kp PERIOD    &none
                        &none                  &none                      &kp SPACE                &kp N0     &kp BACKSPACE    &trans  &trans   &trans             &trans               &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        WIN-Navigation {
            label = " nav-w";
            bindings = <
&none     &none         &none           &none              &none             &none                                        &none               &none           &none           &none         &none      &none
&none     &kp LA(LEFT)  &kp LA(RIGHT)   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &none                                        &none               &kp INS         &kp PAGE_DOWN   &kp PG_UP     &none      &none
&kp LALT  &kp LEFT_GUI  &kp LEFT_ALT    &kp LEFT_CONTROL   &kp LEFT_SHIFT    &kp LS(LG(S))                                &kp LG(LEFT_ARROW)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp LG(RIGHT)
&none     &none         &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_AC_FORWARD  &kp LS(TAB)    &bt BT_CLR_ALL    &none       &none               &none           &kp HOME        &kp END       &none      &none
                        &none           &none              &trans            &trans         &trans            &caps_word  &kp ENTER           &kp DEL         &none           &none
            >;
        };

        Symbols {
            label = "symb";
            bindings = <
&none                              &none          &none         &none                 &none                  &none                               &none      &none          &none             &none       &none              &none
&none                              &addSurrounds  &kp AT        &kp UNDER             &kp EQUAL              &kp PLUS                            &kp PIPE   &kp AMPERSAND  &kp PRCNT         &kp CARET   &upDirectory       &none
&kp RA(SLASH)                      &kp BACKSLASH  &kp QUESTION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS                           &kp GRAVE  &kp LBRC       &kp RBRC          &kp DOLLAR  &kp DOUBLE_QUOTES  &none
&mt RA(LS(NUMBER_1)) RA(NUMBER_1)  &kp TILDE      &kp EXCL      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTRK  &bt BT_NXT       &trans  &kp HASH   &kp LESS_THAN  &kp GREATER_THAN  &kp SEMI    &kp RA(NUMBER_5)   &none
                                                  &none         &none                 &jsfn                  &kp SPACE  &kp BACKSPACE    &none   &kp ENTER  &none          &none             &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "mouse";
        };
    };
};
