/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt {
    flavor = "tap-preferred";
    hold-trigger-key-positions = <26 27 28 25 27 28 31 32 33 34>;
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        addSurrounds: addSurrounds {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp Z &kp I &kp W>;
            label = "ADDSURROUNDS";
        };

        jsfn: jsfn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp SPACE &kp EQUAL &kp GREATER_THAN &kp SPACE &kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "JSFN";
        };

        upDirectory: upDirectory {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PERIOD &kp PERIOD &kp SLASH>;
            label = "UPDIRECTORY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC-Canary {
            label = "mac";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&none             &none               &none           &none           &none             &none                                  &none        &none             &none           &none           &none               &none
&kp LC(UP_ARROW)  &kp Q               &kp L           &kp Y           &kp P             &kp B                                  &kp Z        &kp F             &kp O           &kp U           &kp SLASH           &kp LG(SPACE)
&kp RIGHT_ALT     &mt LEFT_CONTROL C  &mt LEFT_ALT R  &mt LEFT_GUI S  &mt LEFT_SHIFT T  &kp G                                  &kp M        &mt LEFT_SHIFT N  &mt LEFT_GUI E  &mt LEFT_ALT I  &mt LEFT_CONTROL A  &kp SINGLE_QUOTE
&kp LSHFT         &kp W               &kp J           &kp V           &kp D             &kp K      &kp C_MUTE       &kp LG(Q)  &kp X        &kp H             &kp COLON       &kp COMMA       &kp PERIOD          &kp SEMICOLON
                                      &kt LG(C)       &kp LG(V)       &lt 3 TAB         &kp SPACE  &kp BACKSPACE    &kp ESC    &lt 2 ENTER  &lt 1 DEL         &none           &tog 4
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        MAC-Symbols {
            label = "m-symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none  &none          &none         &none                 &none                  &none                        &none             &none          &none             &none             &none              &none
&none  &addSurrounds  &kp UNDER     &kp MINUS             &kp ASTRK              &kp AT                       &kp LA(NUMBER_8)  &kp AMPERSAND  &kp PRCNT         &kp CARET         &kp GRAVE          &none
&none  &kp BACKSLASH  &kp QUESTION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL                    &upDirectory      &kp LBRC       &kp RBRC          &kp DOLLAR        &kp DOUBLE_QUOTES  &none
&none  &kp TILDE      &kp EXCL      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS   &trans    &trans  &kp PERIOD        &kp LESS_THAN  &kp GREATER_THAN  &kp LA(NUMBER_3)  &kp PIPE           &none
                      &none         &none                 &jsfn                  &trans     &trans    &trans  &trans            &none          &none             &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        MAC-Numbers {
            label = "m-numbers";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1           &bt BT_SEL 2           &bt BT_SEL 3             &bt BT_SEL 4                    &trans   &trans             &trans           &trans           &trans            &trans
&trans      &none         &kp N7                 &kp N8                 &kp N9                   &trans                          &kp F12  &kp F7             &kp F8           &kp F9           &none             &trans
&trans      &kp LCTRL     &mt LEFT_ALT NUMBER_4  &mt LEFT_GUI NUMBER_5  &mt LEFT_SHIFT NUMBER_6  &kp CLCK                        &kp F11  &mt LEFT_SHIFT F4  &mt LEFT_GUI F5  &mt LEFT_ALT F6  &kp LEFT_CONTROL  &none
&trans      &kp COMMA     &kp N1                 &kp N2                 &kp N3                   &trans        &trans    &trans  &kp F10  &kp F1             &kp F2           &kp F3           &trans            &trans
                          &trans                 &trans                 &kp DOT                  &kp N0        &trans    &trans  &trans   &trans             &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        MAC-Navigation {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "m-nav";
            bindings = <
&bt BT_CLR            &bt BT_SEL 0          &bt BT_SEL 1           &bt BT_SEL 2        &bt BT_SEL 3    &bt BT_SEL 4                                        &none                   &none           &none           &none         &none         &none
&none                 &kp LA(LG(LC(LEFT)))  &kp LA(LG(LC(RIGHT)))  &kp LG(LEFT_ARROW)  &kp LG(RIGHT)   &none                                               &none                   &none           &kp PAGE_DOWN   &kp PG_UP     &none         &none
&none                 &kp LEFT_CONTROL      &kp LEFT_ALT           &kp LEFT_GUI        &kp LEFT_SHIFT  &kp LC(LS(LG(NUMBER_4)))                            &kp LA(LC(LEFT_ARROW))  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp UP_ARROW  &kp LA(LC(RIGHT))
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_PREVIOUS         &kp K_PLAY_PAUSE    &kp K_FORWARD   &none                     &rgb_ug RGB_TOG    &none  &none                   &none           &kp HOME        &kp END       &none         &none
                                            &none                  &none               &none           &none                     &none              &none  &none                   &none           &none           &none
            >;
        };

        WIN-Canary {
            label = "win";
            bindings = <
&none             &none               &none           &none           &none             &none                                  &none        &none             &none           &none           &none               &none
&kp LC(UP_ARROW)  &kp Q               &kp L           &kp Y           &kp P             &kp B                                  &kp Z        &kp F             &kp O           &kp U           &kp SLASH           &kp LG(SPACE)
&kp RIGHT_ALT     &mt LEFT_CONTROL C  &mt LEFT_ALT R  &mt LEFT_GUI S  &mt LEFT_SHIFT T  &kp G                                  &kp M        &mt LEFT_SHIFT N  &mt LEFT_GUI E  &mt LEFT_ALT I  &mt LEFT_CONTROL A  &kp SINGLE_QUOTE
&kp LSHFT         &kp W               &kp J           &kp V           &kp D             &kp K      &kp C_MUTE       &kp LG(Q)  &kp X        &kp H             &kp COLON       &kp COMMA       &kp PERIOD          &kp SEMICOLON
                                      &kt LG(C)       &kp LG(V)       &lt 3 TAB         &kp SPACE  &kp BACKSPACE    &kp ESC    &lt 2 ENTER  &lt 1 DEL         &none           &tog 0
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
